APP_ENV=local
APP_KEY=base64:ItH3yk8SU4kvBfwQA07xym0EZhsTjx++BFtsTjFC21M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://byosparkcol.mrm.com.ar/lorealtv.com.ar/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lorealtv
DB_USERNAME=lorealtv
DB_PASSWORD=lorealtv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
